# product-creation-example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/specialist/code/adapter/: App.java
src/main/java/com/specialist/code/adapter/beanconfigs/: CommonProductConfiguration.java  TechnicalProductConfiguration.java
src/main/java/com/specialist/code/adapter/config/: BeanConfig.java
src/main/java/com/specialist/code/adapter/controller/register/: CommonProductRegisterController.java  TechnicalProductRegisterController.java
src/main/java/com/specialist/code/adapter/gateways/: CommonProductCreationGateway.java  CommonProductCreationH2Gateway.java  CommonProductCreationMongoDBGateway.java  TechnicalProductCreationH2Gateway.java
src/main/java/com/specialist/code/adapter/gateways/h2/: CommonProductCreationH2Gateway.java  TechnicalProductCreationH2Gateway.java
src/main/java/com/specialist/code/adapter/gateways/mapper/: CommonProductJpaMapper.java  TechnicalProductJpaMapper.java
src/main/java/com/specialist/code/adapter/gateways/mongodb/: CommonProductCreationMongoDBGateway.java  MongoDBConnection.java
src/main/java/com/specialist/code/adapter/presenter/: CommonProductPresenter.java  TechnicalProductPresenter.java
src/main/java/com/specialist/code/adapter/repositories/: ICommonProductRepository.java  ITechnicalProductRepository.java
src/main/java/com/specialist/code/adapter/start/: App.java
src/main/java/com/specialist/code/application/boundaries/input/: ICommonProductInputBoundary.java  ITechnicalProductInputBoundary.java
src/main/java/com/specialist/code/application/boundaries/output/: ICommonProductRegisterGateway.java  IProductExistsGateway.java  ITechnicalProdutRegisterGateway.java
src/main/java/com/specialist/code/application/exception/: CustomProductException.java  InvalidNameException.java  InvalidTechnicalInformationException.java  ProductAlreadyExistsException.java  ProductCustomException.java
src/main/java/com/specialist/code/application/interactors/: CommonProductInteractor.java  TechnicalProductInteractor.java
src/main/java/com/specialist/code/application/model/database/: DbCommondProductRequestModel.java  DbTechnicalProductRequestModel.java
src/main/java/com/specialist/code/application/model/request/: CommonProductRequestModel.java  TechnicalProductRequestModel.java
src/main/java/com/specialist/code/application/model/response/: CommonProductResponseModel.java  TechnicalProductResponseModel.java
src/main/java/com/specialist/code/application/presenter/: ICommonProductPresenter.java  ITechnicalProductPresenter.java
src/main/java/com/specialist/code/application/productcreation/exception/: InvalidNameException.java  InvalidTechnicalInformationException.java  ProductAlreadyExistsException.java  ProductCustomException.java
src/main/java/com/specialist/code/application/productcreation/interactors/: CommonProductInteractor.java  TechnicalProductInteractor.java
src/main/java/com/specialist/code/application/productcreation/presenter/: ICommonProductPresenter.java  ITechnicalProductPresenter.java
src/main/java/com/specialist/code/domain/: CommonProduct.java  IProduct.java  ITechnicalProduct.java  TechnicalProduct.java
src/main/java/com/specialist/code/domain/factories/: CommonProductFactory.java  ICommonProductFactory.java  IProductFactory.java  ITechnicalProductFactory.java  ProductFactory.java  TechnicalProductFactory.java
src/main/resources/: application.yml
src/test/java/com/specialist/code/: CommonProductTest.java  TechnicalProductTest.java
src/test/java/com/specialist/code/application/: CommonProductInteractorTest.java  TechnicalProductInteractorTest.java
src/test/java/com/specialist/code/domain/: CommonProductTest.java  TechnicalProductTest.java
src/test/java/com/specialist/code/integration/: ProductCreationGatewayIntegrationTest.java
src/test/resources/: test-compose.yml
(+13 files in other folders)
